# maven-jgitflow-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
