<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-jgitflow-plugin-example</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Example applications for maven-jgitflow-plugin</description>
    <url>https://github.com/rera7bb/maven-jgitflow-plugin-example</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        scm settings for maven-release-plugin
        not use jgitflow-maven-plugin
    -->
    <scm>
        <!--
        <developerConnection>scm:git:https://github.com/rera7bb/maven-jgitflow-plugin-example.git</developerConnection>
        -->
        <developerConnection>scm:git:git@github.com:rera7bb/maven-jgitflow-plugin-example.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
		<plugins>
            <!--
				maven-release-plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
                    <!--
					<goals>compile</goals>
                    -->
				</configuration>
			</plugin>

            <!--
				 jgitflow-maven-plugin
			-->
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
                    <enableSshAgent>true</enableSshAgent>
                    <noDeploy>false</noDeploy>
                    <useReleaseProfile>false</useReleaseProfile>
                    <noReleaseBuild>false</noReleaseBuild>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>



</project>
